FHHelper/View/Windows/MainWindow.xaml

<Window x:Class="FHHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FHHelper"
        mc:Ignorable="d"
        Title="FHHelper" Height="750" Width="1250"
        WindowStartupLocation="CenterScreen"
        Background="#3c3a41"
        WindowStyle="None"
        ResizeMode="NoResize"
        Name="MainWindow1">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Background="#8d8484"/>
        <Frame x:Name="MainFrm"
               Grid.Row="1"
               NavigationUIVisibility="Hidden"/>


        <Button x:Name="ProfileBtn"
                Background="Transparent"
                Click="ProfileBtn_Click"
                BorderBrush="Transparent"
                Style="{StaticResource TransparentBtn}" Margin="1099,0,95,0">
            <Image Source="/Resources/Profile.png" />
        </Button>

        <Button Name="BackBtn"
                Background="Transparent"
                HorizontalAlignment="Left"
                BorderBrush="Transparent"
                Click="BackBtn_Click"
                Style="{StaticResource TransparentBtn}">
            <Image Source="/Resources/BackBtn.png" />
        </Button>

        <Button Content="Закрыть"
                Name="CloseBtn"
                Click="CloseBtn_Click"
                FontSize="20"
                Background="Transparent" Margin="1160,0,0,0"
                BorderThickness="0"/>
        
        <Button Content="Выйти"
                Name="LogOut"
                Click="LogOut_Click"
                FontSize="20"
                Background="Transparent" Margin="999,0,161,0"
                BorderThickness="0"/>

    </Grid>
</Window>
