FHHelper/View/Pages/AnotherMechanicks.xaml

<Page x:Class="FHHelper.View.Pages.AnotherMechanicks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FHHelper.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1250"
      Title="AnotherMechanicks">

    <Grid>
        <TextBlock Text="Прочие механики"
                   FontSize="80"
                   Foreground="#d5d5d5" Margin="292,10,292,575"/>

        <ListView Margin="72,144,838,48"
                  Name="MechanicsLv"
                  FontSize="50"
                  Foreground="Black"
                  Width="auto"
                  Background="#aaaaac"
                  SelectionChanged="MechanicsLv_SelectionChanged"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Border CornerRadius="40" BorderThickness="1" Background="#aaaaac" Margin="546,199,79,103"/>

        <ScrollViewer Margin="568,226,101,142"
                      VerticalScrollBarVisibility="Hidden">
            <TextBlock 
                   Name="MechanicTextTb"
                   Text="{Binding Description}"
                   TextWrapping="Wrap"
                   FontSize="30"/>

        </ScrollViewer>

    </Grid>
</Page>
