FHHelper/View/Pages/CharacterPage.xaml

<Page x:Class="FHHelper.View.Pages.CharacterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FHHelper.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1250"
      Title="CharacterPage">

    <Grid>
        <TextBlock Text="Пират"
   FontSize="80"
   Foreground="#f1f1f1" Margin="505,10,505,584"/>

        <Image Source="/Resources/Characters/Pirate.png" Margin="52,128,784,48" />
        <Border CornerRadius="40" BorderThickness="1" Background="#aaaaac" Margin="432,237,40,48"/>

        <Button Margin="505,167,558,499"
            Opacity="0"
                Name="CharacterHistoryBtn"
                Click="CharacterHistoryBtn_Click"/>
        <Button Margin="952,165,168,487"
            x:Name="MovelistBtn"
            Opacity="0"
                Click="MovelistBtn_Click"/>
        <TextBlock Margin="528,153,567,487"
            Text="История"
            TextDecorations="Underline"
            FontSize="40"
            Foreground="#808080"
            IsHitTestVisible="False"
                   Name="HistoryBtnTbl"/>
        <TextBlock Text="Боевка"
            FontSize="40"
            Foreground="#808080" Margin="952,155,152,487"
            IsHitTestVisible="False"
            x:Name="FightTbl"/>


        <ScrollViewer Margin="457,261,68,68"
                      VerticalScrollBarVisibility="Hidden">
            <TextBlock Text="Пираты — морские капитаны, пришедшие с архипелага далеко от земли Хитмур. Каждый из них является капитаном своего корабля, и от него зависят выживание сотен людей. Они смелые, властные и страстные, но не принимают сторону ни добра, ни зла. Яростно преданные друг другу, они объединяются со всеми, кто может им помочь, и сражаются со всеми, кто стоит между ними и их добычей, с помощью абордажной сабли и пистолета.

После череды драматических изменений климата перед пиратами открылась новая территория. В течение очень долгого времени они путешествовали по морям и теперь наконец нацелились на Хитмур. Пираты, вооруженные своей фирменной абордажной саблей и пистолетом, говорят только на языке боя и хаоса. Ни один корабль, гавань или воин не застрахован от их свирепости.

Главный центр пиратов — это остров недалеко от континента У Линь, который служит нейтральной территорией, но сами они могут быть представителями всех слоев общества. Оказавшись одни, брошенные или забытые, они образовали союз. Вода — единственный дом, который они знают, и они очень преданы друг другу. Это семья, найденная и выбранная. Заветы? Фракции? Легионы? Их это не интересует. Все, что их волнует, это разбогатеть. Они объединяются со всеми, кто может им помочь, и сражаются со всеми, кто стоит между ними и их добычей." 
                   
                   FontSize="35"
                   TextWrapping="Wrap"
                       Name="HistoryTbl"/>

        </ScrollViewer>
        
        <ScrollViewer Margin="457,261,68,68"
                      VerticalScrollBarVisibility="Hidden">
            <TextBlock Text="Общий
Известность: гибридная. Слава сбалансирована по видам деятельности. (только для режимов игры, не относящихся к Dominion/Breach)
Режим мести — увеличивает урон и здоровье. Все атаки непрерывны. Парирование и броски сбивают врагов с ног. Атаки автоматически парируются при активации.
Уклонение: Нет защиты — при выполнении уклонения защита вашего героя исчезает до конца уклонения.
Конкретный герой
Финишеры со специальными свойствами. Оба цепных финишера обладают особым свойством.
Специальные легкие финишеры: от легких финишеров невозможно увернуться.
Специальные тяжелые финишеры. Тяжелые финишеры имеют стойку непрерываемости, которая начинается раньше в атаке, чем большинство экземпляров непрерываемости.
Цепные стартеры — «Скольжение морского волка», «Свирепость морского волка», «Танец кавалера», «Великий кавалер» и все случаи «Выстрела из пистолета» считаются размыкателем цепи.
Pistol Blast — после любой тяжелой атаки, включая тяжелую атаку уклонения и атаку спринта, нажмите кнопку «Прорыв защиты» (MMB для ПК, X для XB, ⬜ для PS), чтобы выполнить последующий разрушительный удар. В зависимости от того, приземлится атака или нет, он выполнит один из двух ходов.
Гарантированный выстрел из пистолета — если тяжелая атака попадет в противника, выстрел из пистолета будет гарантирован, но с меньшим уроном.
Pinning Pistol Blast — если тяжелая атака заблокирована или промахнулась (включая попытку поменять цель Pistol Blast), Pistol Blast превратится в выпад, который не гарантирован, но в случае успеха прижмет противника и нанесет средний урон.
Альтернатива навыкам: в игровых режимах, где доступны умения, всякий раз, когда пират может использовать «Выстрел из пистолета», он также может без промедления инициировать умения. Все умения также считаются «Открывающими цепочки», как и «Выстрел из пистолета».
«Прогулка по доске» — «Прогулка по доске» может выполняться только как цепное движение. Это неблокируемый прием, который может быть выполнен с любой стороны и выполняется после любой атаки, кроме предыдущей «Прогулки по доске».
Обман Crossbones — Walk the Plank можно выполнить ложным или мягким финтом для быстрого прорыва защиты с помощью ввода MMB (ПК), X (XB1) или ⬜ (PS4). Быстрый прорыв защиты — это такой же быстрый прорыв защиты, который выполняется после жесткого финта, что приводит к гораздо более быстрому прорыву защиты, чем обычно, из-за отсутствия восстановления после жесткого финта.
Отбрасывание Walk the Plank — если Walk the Plank приземлится, он удержит противника. После укола Пират отбросит цель назад, что может привести к удару о стену. Выполнение любого из описанных ниже способов отмены восстановления предотвратит отбрасывание назад.
Вниз по доске — если «Прогулка по доске» приземлится, вы можете отменить восстановление «Прогулки по доске», нажав MMB (ПК), X (XB1) или ⬜ (PS4), чтобы получить гарантированный выстрел из пистолета.
Уклонение от «Прогулки по доске» — вы также можете отменить восстановление «Прогулки по доске» с помощью уклонения. Это можно сделать, даже если ход промахнулся.
Cavalier Dodge — может отменить восстановление любой атаки с помощью уклонения.
Танец кавалера — тяжелое уклонение пирата вперед невозможно остановить и невозможно заблокировать.
Cavalier Deceit — Кавалерский танец можно сложно обмануть." 
                   
                   FontSize="35"
                   TextWrapping="Wrap"
                       Name="MovelistTbl"
                       Opacity="0"/>

        </ScrollViewer>


    </Grid>
</Page>
