FHHelper/View/Pages/LogInPage.xaml

<Page x:Class="FHHelper.View.Pages.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FHHelper.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1250"
      Title="LogInPage">

    <Grid>
        <TextBox Width="600"
                 Height="70" Margin="325,213,325,417"
                 Name="NickTb"
                 FontSize="45"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Text="Введите ник"
                 Foreground="Gray"
                 GotFocus="NickTb_GotFocus"
                 LostFocus="NickTb_LostFocus"/>
        <PasswordBox Width="600"
                 Height="70" Margin="325,350,325,280"
                     Name="PasswordPb"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                     FontSize="45"
                     GotFocus="PasswordPb_GotFocus"
                     LostFocus="PasswordPb_LostFocus"/>
        <TextBlock x:Name="PasswordText"
                   Text="Введите пароль"
                   Foreground="Gray"
                   FontSize="45" Margin="457,350,449,276"
                   IsHitTestVisible="False"/>
        <Button Content="Зарегистрироваться"
                FontSize="25"
                Style="{StaticResource TransparentBtn}" Margin="663,423,337,235"
                Foreground="Gray"
                Name="RegistrationBtn"
                Click="RegistrationBtn_Click"/>

        <Button x:Name="LoginBtn"
                Height="70"
                Width="400" Margin="425,507,425,123"
                Content="Войти"
                Click="LoginBtn_Click"
                FontSize="45"/>
        <TextBlock Text="Вход"
                   FontSize="80"
                   Foreground="#f1f1f1" Margin="536,41,536,553"/>
    </Grid>
</Page>
