FHHelper/View/Pages/ProfilePage.xaml

<Page x:Class="FHHelper.View.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FHHelper.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1250"
      Title="ProfilePage">

    <Grid>
        <Border CornerRadius="40" BorderThickness="1" Background="#aaaaac" Margin="436,38,70,350"/>
<Image Source="/Resources/Profile2.png" Margin="-14,19,817,331" />
        <StackPanel Name="ProfileSp" Margin="456,54,86,368">
            <TextBlock x:Name="NickTb"
                       FontSize="35"/>
            <TextBlock Name="UplayNickTb"
                       FontSize="35"/>
            <TextBlock Name="RaitingTb"
                       FontSize="35"/>
            <TextBlock x:Name="RoleTb"
                       FontSize="35"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="35"
                           Text="Мейн-персонаж: "/>
                <ComboBox Name="MainCharacterCmb"
                      FontSize="35"
                      DisplayMemberPath="Name"
                          Width="400"
                          SelectionChanged="MainCharacterCmb_SelectionChanged"/>
            </StackPanel>
            
        </StackPanel>

        <TextBlock Text="Заявки"
           FontSize="60"
           Foreground="#f1f1f1" Margin="528,337,528,285"/>

        <ListView Margin="34,422,32,31"
                  Name="RequestLv"
                  FontSize="20"
                  Foreground="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Пользователь"
                                    DisplayMemberBinding="{Binding Users.NickName}"/>
                    <GridViewColumn Header="Запрос"
                                    DisplayMemberBinding="{Binding RequestText}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
